# You can use your JWT_SECRET as the SESSION_SECRET_KEY as well
JWT_SECRET=978113257ac3c356f648254c928b83c41d5e518c67821b64db7bfce1c2a75a0a
SESSION_SECRET_KEY=978113257ac3c356f648254c928b83c41d5e518c67821b64db7bfce1c2a75a0a
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Database ---
# Changed 'localhost' to 'db' for Docker networking
# Ensure the password matches what you put in docker-compose.yml
DATABASE_URL=postgresql://postgres:Jamesrobin12432@db:5432/eduvision

# --- AI & API Keys ---
GROQ_API_KEY=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
WOLFRAM_APP_ID=XAEAXVG5AR
HF_API_KEY=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

#ls -R